<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootStrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Nunito&family=Oswald&family=Roboto&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/owl.carousel.min.css" />
    <link rel="stylesheet" href="./CSS/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./CSS/easy-responsive-tabs.css" />
    <link rel="stylesheet" href="CSS/style.css" />
    <title>CapStone</title>
</head>

<body>
    <header class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
            <span class="fa fa-handshake-o">
              <i class="fa-solid fa-handshake"></i>
            </span>
            Masterwork
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fa-solid fa-bars"></i>
          </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active bt">
                            <a class="nav-link mx-2" href="#">Home</a>
                        </li>
                        <li class="nav-item active mx-2">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item active mx-2">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item active dropdown mx-2">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">
                Pages
              </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item py-2" href="#">Blog posts</a>
                                <a class="dropdown-item py-2" href="#">Blog single</a>
                                <a class="dropdown-item py-2" href="#">Landing page</a>
                            </div>
                        </li>
                        <li class="nav-item active mx-2">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <form class="form-inline my-4 my-lg-2 ml-5">
                        <button class="btn btn-outline-danger my-5 my-sm-0 f-w" type="submit">
              SCHEDULE A DEMO
            </button>
                    </form>
                </div>  
          </div>
        </nav>
      </div>
    </header>
    <!-- intro -->
    <div class="intro">
        <div class="intro__content">
            <div class="intro__container">
                <div class="container__left">
                    <h1 class="f-w">We Execute Our Ideas From Start to Finish</h1>
                    <p class="mb-5">
                        Building a beautiful interactive business for startups and innovative companies.
                    </p>
                    <a href="#" class="btn btn-outline-primary theme-button me-2">GET STARTED</a>
                </div>
                <div class="container__right">
                    <img src="Images/main.png" alt="" />
                </div>
            </div>
        </div>
    </div>
    <!-- description -->
    <div class="description">
        <div class="description__container">
            <div class="header text-center mt-5">
                <div class="title">
                    <h6>WHY CHOOSE US</h6>
                    <h3>Tools for business startup to professional</h3>
                    <p class="my-3 pb-5 text-muted">
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
                    </p>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-lg-4">
                    <div class="block">
                        <a href="#">
                            <img class="mt-5" src="Images/s1.png" alt="" />
                            <h3 class="my-3 text-body">Interative</h3>
                            <p class="px-2 text-muted my-3 pb-5">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="block">
                        <a href="#">
                            <img class="mt-5" src="Images/s2.png" alt="" />
                            <h3 class="my-3 text-body">Business</h3>
                            <p class="px-2 text-muted my-3 pb-5">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?
                            </p>
                        </a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="block">
                        <a href="#">
                            <img class="mt-5" src="Images/s3.png" alt="" />
                            <h3 class="my-3 text-body">Inspiration</h3>
                            <p class="px-2 text-muted my-3 pb-5">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium tempora rerum perspiciatis?
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- demo -->
    <div class="demo">
        <div class="demo__container py-5">
            <div class="row align">
                <div class="col-lg-6 my-5 pr-7">
                    <h6 class="text-danger">ABOUT OUR COMPANY</h6>
                    <h2 class="pr-4">The Best Choice For Your Successful Business!</h2>
                    <p class="text-muted mt-4 mb-5">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et est repellendus illum harum quam nihil totam reprehenderit! Ut sed eveniet quos! Asperiores officia, repudiandae similique reiciendis, ab est magnam esse nesciunt ea fuga facere voluptatem.
                    </p>
                    <a href="#">
                        <button class="button--befor btn btn-secondary">READ MORE</button>
                    </a>
                </div>
                <div class="col-lg-6">
                    <img class="img-fluid shadow rounded" src="Images/about.jpg" alt="" />
                </div>
            </div>
        </div>
    </div>
    <!-- number -->
    <div class="number">
      <div class="number__container">
        <div class="row">
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="number__table">
              <h6 class="pt-4">Happy Customers</h6>
              <h1 class="display-4 font-weight-bold">10458</h1>
              <p class="text-muted pb-4">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="number__table">
              <h6 class="pt-4">Winning Awards</h6>
              <h1 class="display-4 font-weight-bold">890</h1>
              <p class="text-muted pb-4">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-12">
            <div class="number__table">
              <h6 class="pt-4">Completed Projects</h6>
              <h1 class="display-4 font-weight-bold">5345</h1>
              <p class="text-muted pb-4">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere
                atque sed.
              </p>
            </div>
          </div>
        </div>
    </div>
    <!-- quote -->
    <section class="quote">
        <div class="quote-block">
            <div class="container">
                <div class="quote-content">
                    <h2>
                        We are true to ourselves, and commit to always perform at our best.
                    </h2>
                    <p class="mt-md-4 mt-3 mb-md-5 mb-4">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia sint amet qui incidunt dolore quis modi tempore, labore mollitia harum quod fuga exercitationem in iste rem laudantium accusantium architecto pariatur.
                    </p>
                    <a href="about.html" class="btn btn-light theme-button">Read more</a>
                </div>
            </div>
        </div>
    </section>

    <!-- solution -->
    <section class="solution py-5">
        <div class="container">
            <div class="solution-content">
                <div class="title">
                    <h6>we are here for you</h6>
                    <h3>Explore Solutions</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut distinctio libero consequatur ad expedita veritatis commodi, atque alias! Quae, quod.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="explore-content">
                        <a href="#" class="content-top">
                            <img src="Images/b1.jpg" alt="" class="img-fluid news-image" />
                            <p class="date">26 Jan, 2020</p>
                        </a>
                        <div class="content-bot">
                            <label class="tag-label red">Business</label>
                            <h4><a href="">Corporate, Business & Digital Agency</a></h4>
                            <p class="blog-text">
                                Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum...
                            </p>
                            <a href="" class="btn btn-news">Know More
                <span class="fa fa-arrow-right" aria-hidden="true"></span>
              </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="explore-content">
                        <a href="#" class="content-top">
                            <img src="Images/b7.jpg" alt="" class="img-fluid news-image" />
                            <p class="date">26 Jan, 2020</p>
                        </a>
                        <div class="content-bot">
                            <label class="tag-label green">Design</label>
                            <h4><a href="">Corporate, Business & Digital Agency</a></h4>
                            <p class="blog-text">
                                Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum...
                            </p>
                            <a href="" class="btn btn-news">Know More
                <span class="fa fa-arrow-right" aria-hidden="true"></span>
              </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <div class="explore-content">
                        <a href="#" class="content-top">
                            <img src="Images/b3.jpg" alt="" class="img-fluid news-image" />
                            <p class="date">26 Jan, 2020</p>
                        </a>
                        <div class="content-bot">
                            <label class="tag-label blue">Industry</label>
                            <h4><a href="">Corporate, Business & Digital Agency</a></h4>
                            <p class="blog-text">
                                Lorem ipsum dolor sit amet nostrum ad minus libero fugiat molestiae ullam ipsam quas unde earum...
                            </p>
                            <a href="" class="btn btn-news">Know More
                <span class="fa fa-arrow-right" aria-hidden="true"></span>
              </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Q&A -->
    <div class="faq py-5">
        <div class="container py-lg-5">
            <div class="title">
                <h6>Questions and Answers</h6>
                <h3>General FAQs</h3>
                <p>
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
                </p>
            </div>
            <div class="row">
                <div class="col-md-5 mt-5">
                    <div class="faq-image">
                        <img src="Images/women.jpg" class="img-fluid shadow img-curve" alt="" />
                    </div>
                </div>
                <div class="col-md-7 mt-5 pl-lg-5">
                    <section class="faq-content">
                        <div class="faq-page">
                            <ul>
                                <li>
                                    <input type="checkbox" checked="" />
                                    <i></i>
                                    <h2>There are many passages but the majority?</h2>
                                    <p>
                                        Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis sapiente non assumenda, incidunt officiis eaque iste minima autem.
                                    </p>
                                </li>
                                <li>
                                    <input type="checkbox" checked="" />
                                    <i></i>
                                    <h2>Sed ut perspiciatis unde omnis?</h2>
                                    <p>
                                        Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore reiciendis ipsam culpa, qui voluptates eveniet, incidunt officiis eaque iste minima autem.
                                    </p>
                                </li>
                                <li>
                                    <input type="checkbox" checked="" />
                                    <i></i>
                                    <h2>At vero eos iusto odio ducimus qui?</h2>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam laboriosam nihil quasi fuga, ad corrupti libero omnis sapiente non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis ipsam
                                        culpa, qui voluptates eveniet, incidunt officiis eaque iste minima autem.
                                    </p>
                                </li>
                                <li>
                                    <input type="checkbox" checked="" />
                                    <i></i>
                                    <h2>We denounce with righteous?</h2>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad corrupti libero omnis sapiente non assumenda excepturi aperiam iste minima
                                        autem.
                                    </p>
                                </li>
                                <li>
                                    <input type="checkbox" checked="" />
                                    <i></i>
                                    <h2>perspiciatis unde omnis?</h2>
                                    <p>
                                        Sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam laboriosam nihil debitis animi vitae eos nisi laudantium. Tempore reiciendis ipsam culpa, qui voluptates eveniet, incidunt officiis eaque iste minima autem.
                                    </p>
                                </li>
                                <li>
                                    <input type="checkbox" checked="" />
                                    <i></i>
                                    <h2>At vero eos iusto odio ducimus qui?</h2>
                                    <p>
                                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit nobis aliquam laboriosam nihil quasi fuga, ad corrupti libero omnis sapiente non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis ipsam
                                        culpa, qui voluptates eveniet, incidunt officiis eaque iste minima autem.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
    <!-- products -->
    <section class="products text-center py-5">
        <div class="container py-lg-3">
            <div class="title">
                <h6>Featured cases</h6>
                <h3>Completed Projects</h3>
                <p class="my-3">
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
                </p>
            </div>
            <div class="row mt-5">
                <div class="col-lg-10 mx-auto text-start">
                    <div id="parentHorizontalTab" style="display: block; width: 100%; margin: 0px">
                        <ul class="resp-tabs-list hor_1">
                            <li class="resp-tab-item hor_1 resp-tab-active" aria-controls="hor_1_tab_item-0" role="tab">
                                Project One
                            </li>
                            <li class="resp-tab-item hor_1" aria-controls="hor_1_tab_item-1" role="tab">
                                Project Two
                            </li>
                            <li class="resp-tab-item hor_1" aria-controls="hor_1_tab_item-2" role="tab">
                                Project Three
                            </li>
                            <div class="clear"></div>
                        </ul>
                        <div class="resp-tabs-container hor_1">
                            <div class="products-content resp-tab-content hor_1 resp-tab-content-active" aria-labelledby="hor_1_tab_item-0" style="display: block">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3>Why a visual identity system is more memorable</h3>
                                        <p>
                                            Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla quibusdam repellendus. consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus accusantium sit pariatur.
                                        </p>
                                        <a href="#url" class="btn btn-outline-primary theme-button mt-3">Know More</a>
                                    </div>
                                    <div class="col-md-6 mt-md-0 mt-5">
                                        <img src="./Images/b4.jpg" class="img-fluid img-curve" alt="project image" />
                                    </div>
                                </div>
                            </div>
                            <div class="products-content resp-tab-content hor_1" aria-labelledby="hor_1_tab_item-1">
                                <div class="row">
                                    <div class="col-md-6">
                                        <img src="./Images/b5.jpg" class="img-fluid img-curve" alt="project image" />
                                    </div>
                                    <div class="col-md-6 mt-md-0 mt-5">
                                        <h3>Make website that looks Lorem, ipsum dolor.</h3>
                                        <p>
                                            Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla quibusdam repellendus. consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus accusantium sit pariatur.
                                        </p>
                                        <a href="#url" class="btn btn-outline-primary theme-button mt-3">Know More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="products-content resp-tab-content hor_1" aria-labelledby="hor_1_tab_item-2">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h3>Why a visual identity system is more memorable</h3>
                                        <p>
                                            Lorem ipsum dolor sit, adipisicing elit repudiandae perferendis dolores praesentium nulla quibusdam repellendus. consequatur minus aliquam corrupti blanditiis, necessitatibus consectetur modi ipsum natus accusantium sit pariatur.
                                        </p>
                                        <a href="#url" class="btn btn-outline-primary theme-button mt-3">Know More</a>
                                    </div>
                                    <div class="col-md-6 mt-md-0 mt-5">
                                        <img src="./Images/b6.jpg" class="img-fluid img-curve" alt="project image" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonials -->
    <section class="testimonials text-center py-5">
        <div class="container py-lg-3">
            <div class="testimonials__content">
                <div class="title">
                    <h6>Our clients tertimonials</h6>
                    <h3>What People Say</h3>
                    <p class="my-3">
                        Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
                    </p>
                </div>
            </div>
            <div class="col-md-12 mx-auto pb-5">
                <div class="testimonials__slider owl-carousel owl-theme">
                    <div class="testimonials__item mt-lg-4 mt-3">
                        <div class="image__circle">
                            <img src="./Images/team4.jpg" class="img-fluid" alt="" />
                        </div>
                        <div class="message">
                            <span class="fa fa-quote-left"></span>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.
                            </p>
                            <div class="name mt-4">
                                <h4>Benjamin Lucas</h4>
                                <p>Company name</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item mt-lg-4 mt-3">
                        <div class="image__circle">
                            <img src="./Images/team5.jpg" class="img-fluid" alt="" />
                        </div>
                        <div class="message">
                            <span class="fa fa-quote-left"></span>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.
                            </p>
                            <div class="name mt-4">
                                <h4>Oliver Bradley</h4>
                                <p>Company name</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item mt-lg-4 mt-3">
                        <div class="image__circle">
                            <img src="./Images/team6.jpg" class="img-fluid" alt="" />
                        </div>
                        <div class="message">
                            <span class="fa fa-quote-left"></span>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.
                            </p>
                            <div class="name mt-4">
                                <h4>William James</h4>
                                <p>Company name</p>
                            </div>
                        </div>
                    </div>
                    <div class="testimonials__item mt-lg-4 mt-3">
                        <div class="image__circle">
                            <img src="./Images/team3.jpg" class="img-fluid" alt="" />
                        </div>
                        <div class="message">
                            <span class="fa fa-quote-left"></span>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda corporis deleniti praesentium doloremque. Repellendus soluta quos nemo quisquam consectetur temporibus quam obcaecati sapiente quaerat et.
                            </p>
                            <div class="name mt-4">
                                <h4>Isabella Mia</h4>
                                <p>Company name</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ready -->
    <section class="ready py-5">
        <div class="container py-md-3 text-center">
            <div class="title mx-auto">
                <h3>Ready to build your own brand community?</h3>
                <p class="my-3">
                    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis quam.
                </p>
            </div>
            <div class="buttons mt-5">
                <a href="#" class="btn btn-outline-primary theme-button me-2">Book a Demo</a>
                <a href="#" class="btn btn-primary theme-button ms-2">Get Started</a>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 column">
                    <div class="row">
                        <div class="col-md-4 column">
                            <h3>Company</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact us</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 column mt-md-0 mt-4">
                            <h3>Useful Links</h3>
                            <ul>
                                <li><a href="#">Case Studies</a></li>
                                <li><a href="#">Our Branches</a></li>
                                <li><a href="#">Latest Media</a></li>
                                <li><a href="#">About Company</a></li>
                                <li><a href="#">Our People</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4 column mt-md-0 mt-4">
                            <h3>Our Services</h3>
                            <ul>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Our Terms</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">Landing Page</a></li>
                                <li><a href="#">Our People</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 column ps-lg-5 mt-lg-0 mt-5">
                    <h3>Newsletter</h3>
                    <div class="newsletter">
                        <h4>Get latest updates and offers.</h4>
                        <form action="#" class="subscribe">
                            <input type="email" name="email" placeholder="Email Address" required />
                            <button type="submit">Go</button>
                        </form>
                        <p class="mb-0">
                            Sign up for our latest news &amp; articles. We won’t give you spam mails.
                        </p>
                    </div>
                </div>
            </div>
            <div class="d-flex below-section justify-content-between align-items-center pt-4 mt-5">
                <div class="columns text-lg-left text-center">
                    <p>
                        © 2020 Masterwork. All rights reserved | Designed by
                        <a href="#">W3Layouts</a>
                    </p>
                </div>
                <div class="columns-2 mt-lg-0 mt-3">
                    <ul class="social">
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-github"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- bootStrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./js/owl.carousel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>

    <script>
        $(".owl-carousel").owlCarousel({
            loop: true,
            dots: true,
            pagination: false,
            navigation: true,
            responsive: {
                0: {
                    items: 1,
                },
                600: {
                    items: 2,
                },
            },
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="./JS/easy-responsive-tabs.js"></script>

    <script type="text/javascript">
        $(document).ready(function() {
            //Horizontal Tab
            $("#parentHorizontalTab").easyResponsiveTabs({
                type: "default", //Types: default, vertical, accordion
                width: "auto", //auto or any width like 600px
                fit: true, // 100% fit in a container
                tabidentify: "hor_1", // The tab groups identifier
                activate: function(event) {
                    // Callback function if tab is switched
                    var $tab = $(this);
                    var $info = $("#nested-tabInfo");
                    var $name = $("span", $info);
                    $name.text($tab.text());
                    $info.show();
                },
            });
        });
    </script>

    <script src="JS/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="JS/jquery.countup.js"></script>
    <script>
        $(document).ready(function() {
            $(".number__table h1").countUp();
        });
    </script>
</body>

</html>